artifact_path: file:D:/Coding/Personal/Machine Learning/Customer Churn/customer-churn/mlruns/0/models/m-65ab16aba64c4c6c853a500bb0fa73b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-65ab16aba64c4c6c853a500bb0fa73b6
model_size_bytes: 12607951
model_uuid: m-65ab16aba64c4c6c853a500bb0fa73b6
prompts: null
run_id: 33ac1aa1754b412786fee22ca6417d92
utc_time_created: '2025-12-23 02:36:38.420088'
